.input-wrapper {
  display: flex;
  width: 100%;
  column-gap: 16px;
  align-items: center;
}

/* .search-box {
  flex-grow: 10;
} */

.top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.btn-wrapper {
  display: flex;
  align-self: flex-end;
}

button {

  min-width: 150px;
  border-radius: 12px;
  padding: 12px 12px;
  white-space: nowrap;
}

.find-btn {
  align-self: flex-end;
}


/* ======================= */
.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 16px;
  grid-auto-flow: row;
  grid-template-areas:
    "product product color color size size"
    "quantity quantity quantity price price price"
    "btn btn btn btn btn btn";
  width: 100%;
}

.product {
  grid-area: product;
}

.color {
  grid-area: color;
}

.quantity {
  grid-area: quantity;
}

.size {
  grid-area: size;
}

.price {
  grid-area: price;
}

.btn {
  grid-area: btn;
  margin-top: 16px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.8rem;
  margin-top: 8px;
  display: block;

  font-weight: 700;
}