.admin-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100vw;
  /* Đảm bảo không vượt quá chiều rộng màn hình */
  /* Ẩn mọi phần tử tràn ngang */
}

.menu-container {
  padding: 46px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  min-height: 100vh;
  height: 100%;
  position: relative;
}

.logo {
  font-size: 3rem;
  font-weight: 700;
}

.slogan {
  margin-top: 8px;
  color: #B9BBBD;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.feature-list {
  margin: 78px 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.feature-item {
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.feature-item a {
  display: block;
  padding: 16px 32px;
  font-size: 1.8rem;
  width: 100%;
}

.feature-item.active,
.feature-item:hover {
  background-color: var(--light-green);
  color: var(--heavy-green);
  cursor: pointer;
}

.feature-item.active::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  width: 5px;
  height: 43px;
  background-color: var(--heavy-green);
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.feature-content {
  margin: 24px 24px;
}