.drop-shadow {
  background: #000000AA;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
}

.popup {
  padding: 16px;
  background: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
}

.title {
  border-bottom: 1px solid #EEE;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  font-weight: bold;
  word-spacing: 5px;
  font-size: 20px;
}

.btn {
  margin-top: 16px;
}

.btn,
.btn-trans {
  width: 100%;
  border-radius: 8px;
}

small {
  color: red;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "firstName firstName firstName lastName lastName lastName"
    "city city district district ward ward"
    "street street street street street street"
    "phone phone phone phone phone phone"
    "submit-btn submit-btn submit-btn submit-btn submit-btn submit-btn"
    "cancel-btn cancel-btn cancel-btn cancel-btn cancel-btn cancel-btn";
  width: 100%;
  column-gap: 16px;
}

.firstName {
  grid-area: firstName;
}

.lastName {
  grid-area: lastName;
}

.city {
  grid-area: city;
}

.district {
  grid-area: district;
}

.ward {
  grid-area: ward;
}

.street {
  grid-area: street;
}

.phone {
  grid-area: phone;
}

.submit-btn {
  grid-area: submit-btn;
  height: fit-content;
}

.cancel-btn {
  grid-area: cancel-btn;
  height: fit-content;
}